#reference to the variables in docker-compose.yml either via environment: or env_file:.

# Stripe
STRIPE_API_KEY=sk_test_51QqyEXJJ7E6c4Ti7MUSyYX1KTzr15j7SpYQWnEhssTnvpHWAelbicURCTBez2TOeK1h8c2CXW6WvaCTQgQ4pAxNB00ciCBxZhf
STRIPE_WEBHOOK_SECRET=whsec_d463474aa15d4888398709b3cfde374b07c111bbdd9ed0fdcba0e38863bcfd31

# Spring Boot / App
SPRING_PROFILES_ACTIVE=docker
SERVER_PORT=8080

# Database
DB_HOST=airbnb-db
DB_PORT=5432
DB_NAME=HotelMgmtDB
DB_USER=admin
DB_PASSWORD= Root@123

#PG-ADMIN
PG_ADMIN_USER=admin@admin.com
PG_ADMIN_PASSWORD=Root@123
PG_ADMIN_PORT=5050