services:
  airbnb-app:
    image: smrutiranjanm/airbnbapp:0.0.1-SNAPSHOT
    container_name: airbnb-app
    env_file:
      - .env
    environment:
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE}
      DB_SERVER: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_USERNAME: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
    ports:
      - "${SERVER_PORT}:8080"
    depends_on:
      - airbnb-db
#      - stripe-gateway
    networks:
      - airbnb-network

  #stripe-gateway:

  airbnb-db:
    image: postgres:16-alpine
    container_name: airbnb-db
    env_file:
      - .env
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "${DB_PORT}:5432"         # Expose as localhost:5432/${DB_PORT}
    networks:
      - airbnb-network
    volumes:
      - pgdata_Hotel:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $$POSTGRES_USER" ]
      interval: 10s
      timeout: 5s
      retries: 5

  pg-admin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin
    env_file:
      - .env
    networks:
      - airbnb-network
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PG_ADMIN_USER}
      PGADMIN_DEFAULT_PASSWORD: ${PG_ADMIN_PASSWORD}
    ports:
      - "${PG_ADMIN_PORT}:80"          # Host:  localhost:5050 --> container’s 80
    volumes:
      - pgadmin_data:/var/lib/pgadmin

volumes:
  pgadmin_data:
  pgdata_Hotel:

networks:
  airbnb-network: